!-Generator IDFEditor 1.53
!-Option SortedOrder
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,24.1;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    Yes,                     !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Untitled,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,1;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILEDAYS ===========

  SizingPeriod:WeatherFileDays,
    Cooling,                 !- Name
    7,                       !- Begin Month
    1,                       !- Begin Day of Month
    7,                       !- End Month
    30,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators

  SizingPeriod:WeatherFileDays,
    Heating,                 !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    1,                       !- End Month
    30,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    2019,                    !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2019,                    !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    2019,                    !- End Year
    ,                        !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    No;                      !- Treat Weather as Actual

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========
! Daylight Saving Period in US

  RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Number;                  !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    Office Lights Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,0.05,       !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.3,        !- Field 7
    Until: 17:00,0.9,        !- Field 9
    Until: 18:00,0.5,        !- Field 11
    Until: 20:00,0.3,        !- Field 13
    Until: 22:00,0.2,        !- Field 15
    Until: 23:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,1.0,        !- Field 22
    For: Saturday,           !- Field 24
    Until: 06:00,0.05,       !- Field 25
    Until: 08:00,0.1,        !- Field 27
    Until: 12:00,0.3,        !- Field 29
    Until: 17:00,0.15,       !- Field 31
    Until: 24:00,0.05,       !- Field 33
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,0.0,        !- Field 36
    For: Sunday Holidays AllOtherDays, !- Field 38
    Until: 24:00,0.05;       !- Field 39

  Schedule:Compact,
    Office Equipment Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0.40,       !- Field 3
    Until: 12:00,0.90,       !- Field 5
    Until: 13:00,0.80,       !- Field 7
    Until: 17:00,0.90,       !- Field 9
    Until: 18:00,0.50,       !- Field 11
    Until: 24:00,0.40,       !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: Saturday,           !- Field 18
    Until: 06:00,0.30,       !- Field 19
    Until: 08:00,0.4,        !- Field 21
    Until: 12:00,0.5,        !- Field 23
    Until: 17:00,0.35,       !- Field 25
    Until: 24:00,0.30,       !- Field 27
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,0.0,        !- Field 30
    For: Sunday Holidays AllOtherDays, !- Field 32
    Until: 24:00,0.30;       !- Field 33

  Schedule:Compact,
    Office Occupancy Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.2,        !- Field 7
    Until: 12:00,0.95,       !- Field 9
    Until: 13:00,0.5,        !- Field 11
    Until: 17:00,0.95,       !- Field 13
    Until: 18:00,0.3,        !- Field 15
    Until: 20:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: SummerDesignDay,    !- Field 21
    Until: 06:00,0.0,        !- Field 22
    Until: 22:00,1.0,        !- Field 24
    Until: 24:00,0.05,       !- Field 26
    For: Saturday,           !- Field 28
    Until: 06:00,0.0,        !- Field 29
    Until: 08:00,0.1,        !- Field 31
    Until: 12:00,0.3,        !- Field 33
    Until: 17:00,0.1,        !- Field 35
    Until: 19:00,0.0,        !- Field 37
    Until: 24:00,0.0,        !- Field 39
    For: WinterDesignDay,    !- Field 41
    Until: 24:00,0.0,        !- Field 42
    For: Sunday Holidays AllOtherDays, !- Field 44
    Until: 06:00,0.0,        !- Field 45
    Until: 18:00,0.0,        !- Field 47
    Until: 24:00,0.0;        !- Field 49

  Schedule:Compact,
    Infiltration Schedule,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.0,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.0,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    Infiltration Half On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.5,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.5,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    Infiltration Quarter On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    Hours of Operation Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 22:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,0.0,        !- Field 10
    Until: 18:00,1.0,        !- Field 12
    Until: 24:00,0.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,0.0;        !- Field 17

  Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Always Off,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,15.6,       !- Field 3
    Until: 19:00,21.0,       !- Field 5
    Until: 24:00,15.6,       !- Field 7
    For SummerDesignDay,     !- Field 9
    Until: 24:00,15.6,       !- Field 10
    For: Saturday,           !- Field 12
    Until: 06:00,15.6,       !- Field 13
    Until: 17:00,21.0,       !- Field 15
    Until: 24:00,15.6,       !- Field 17
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,21.0,       !- Field 20
    For: Sunday Holidays AllOtherDays, !- Field 22
    Until: 24:00,15.6;       !- Field 23

  Schedule:Compact,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,30.0,       !- Field 3
    Until: 22:00,24.0,       !- Field 5
    Until: 24:00,30.0,       !- Field 7
    For: Saturday,           !- Field 9
    Until: 06:00,30.0,       !- Field 10
    Until: 18:00,24.0,       !- Field 12
    Until: 24:00,30.0,       !- Field 14
    For WinterDesignDay,     !- Field 16
    Until: 24:00,30.0,       !- Field 17
    For: Sunday Holidays AllOtherDays, !- Field 19
    Until: 24:00,30.0;       !- Field 20

  Schedule:Compact,
    Office Activity Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120.;       !- Field 3

  Schedule:Compact,
    Office Work Eff. Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    Office Clothing Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.5,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

  Schedule:Constant,HeatingSch,,1;

  Schedule:Constant,CoolingSch,,1;

  Schedule:Constant,Occupancy,,1;

  Schedule:Constant,hSP,,18;

  Schedule:Constant,cSP,,27;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    Zone1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

  BuildingSurface:Detailed,
    324F0D,                  !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    Zone1,                   !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.000000000000,4.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    4.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,4.000000000000,0.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    9F869E,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,0.000000000000,3.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    4.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    4.000000000000,0.000000000000,3.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    67BFA7,                  !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    Zone1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,4.000000000000,3.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,0.000000000000,3.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    4.000000000000,0.000000000000,3.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    4.000000000000,4.000000000000,3.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    73CDC2,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,4.000000000000,3.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,4.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,0.000000000000,3.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EBAD92,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.000000000000,4.000000000000,3.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    4.000000000000,4.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,4.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,4.000000000000,3.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    7C66B9,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.000000000000,0.000000000000,3.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    4.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    4.000000000000,4.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    4.000000000000,4.000000000000,3.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

  FenestrationSurface:Detailed,
    E676B1,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    9F869E,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.000000000000,0.000000000000,2.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    1.000000000000,0.000000000000,1.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    3.000000000000,0.000000000000,1.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    3.000000000000,0.000000000000,2.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    24B8D3,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    7C66B9,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.000000000000,1.000000000000,2.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    4.000000000000,1.000000000000,1.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    4.000000000000,3.000000000000,1.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    4.000000000000,3.000000000000,2.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    2A812B,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    EBAD92,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.000000000000,4.000000000000,2.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    3.000000000000,4.000000000000,1.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.000000000000,4.000000000000,1.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    1.000000000000,4.000000000000,2.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    C6B72B,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    73CDC2,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,3.000000000000,2.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,3.000000000000,1.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,1.000000000000,1.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,1.000000000000,2.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    people,                  !- Name
    Zone1,                   !- Zone or ZoneList or Space or SpaceList Name
    Occupancy,               !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Floor Area {person/m2}
    20,                      !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Office Activity Schedule,!- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    EnclosureAveraged,       !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    ,                        !- Work Efficiency Schedule Name
    ClothingInsulationSchedule;  !- Clothing Insulation Calculation Method

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

  Lights,
    lights,                  !- Name
    Zone1,                   !- Zone or ZoneList or Space or SpaceList Name
    Occupancy,               !- Schedule Name
    Watts/Person,            !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    ,                        !- Watts per Floor Area {W/m2}
    300,                     !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    ,                        !- Fraction Radiant
    ,                        !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========
! 
!   HVACTemplate:Thermostat,
!     Constant Setpoint Thermostat,  !- Name
!     hSP,                     !- Heating Setpoint Schedule Name
!     ,                        !- Constant Heating Setpoint {C}
!     cSP,                     !- Cooling Setpoint Schedule Name
!     ;                        !- Constant Cooling Setpoint {C}
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:VAV ===========
! 
!   HVACTemplate:Zone:VAV,
!     Zone1,                   !- Zone Name
!     AHU1,                    !- Template VAV System Name
!     Constant Setpoint Thermostat,  !- Template Thermostat Name
!     autosize,                !- Supply Air Maximum Flow Rate {m3/s}
!     ,                        !- Zone Heating Sizing Factor
!     ,                        !- Zone Cooling Sizing Factor
!     Constant,                !- Zone Minimum Air Flow Input Method
!     0.2,                     !- Constant Minimum Air Flow Fraction
!     ,                        !- Fixed Minimum Air Flow Rate {m3/s}
!     ,                        !- Minimum Air Flow Fraction Schedule Name
!     Flow/Area,               !- Outdoor Air Method
!     0,                       !- Outdoor Air Flow Rate per Person {m3/s}
!     0.0005,                  !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     Gas,                     !- Reheat Coil Type
!     HeatingSch,              !- Reheat Coil Availability Schedule Name
!     Reverse,                 !- Damper Heating Action
!     ,                        !- Maximum Flow per Zone Floor Area During Reheat {m3/s-m2}
!     ,                        !- Maximum Flow Fraction During Reheat
!     ,                        !- Maximum Reheat Air Temperature {C}
!     ,                        !- Design Specification Outdoor Air Object Name for Control
!     ,                        !- Supply Plenum Name
!     ,                        !- Return Plenum Name
!     None,                    !- Baseboard Heating Type
!     ,                        !- Baseboard Heating Availability Schedule Name
!     autosize,                !- Baseboard Heating Capacity {W}
!     SystemSupplyAirTemperature,  !- Zone Cooling Design Supply Air Temperature Input Method
!     12.8,                    !- Zone Cooling Design Supply Air Temperature {C}
!     11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
!     SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
!     50,                      !- Zone Heating Design Supply Air Temperature {C}
!     30;                      !- Zone Heating Design Supply Air Temperature Difference {deltaC}
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:SYSTEM:PACKAGEDVAV ===========
! 
!   HVACTemplate:System:PackagedVAV,
!     AHU1,                    !- Name
!     Occupancy,               !- System Availability Schedule Name
!     autosize,                !- Supply Fan Maximum Flow Rate {m3/s}
!     autosize,                !- Supply Fan Minimum Flow Rate {m3/s}
!     DrawThrough,             !- Supply Fan Placement
!     0.7,                     !- Supply Fan Total Efficiency
!     1000,                    !- Supply Fan Delta Pressure {Pa}
!     0.9,                     !- Supply Fan Motor Efficiency
!     1,                       !- Supply Fan Motor in Air Stream Fraction
!     TwoSpeedDX,              !- Cooling Coil Type
!     CoolingSch,              !- Cooling Coil Availability Schedule Name
!     ,                        !- Cooling Coil Setpoint Schedule Name
!     12.8,                    !- Cooling Coil Design Setpoint {C}
!     autosize,                !- Cooling Coil Gross Rated Total Capacity {W}
!     autosize,                !- Cooling Coil Gross Rated Sensible Heat Ratio
!     3,                       !- Cooling Coil Gross Rated COP {W/W}
!     Gas,                     !- Heating Coil Type
!     HeatingSch,              !- Heating Coil Availability Schedule Name
!     ,                        !- Heating Coil Setpoint Schedule Name
!     18,                      !- Heating Coil Design Setpoint {C}
!     autosize,                !- Heating Coil Capacity {W}
!     0.8,                     !- Gas Heating Coil Efficiency
!     ,                        !- Gas Heating Coil Parasitic Electric Load {W}
!     autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
!     autosize,                !- Minimum Outdoor Air Flow Rate {m3/s}
!     ProportionalMinimum,     !- Minimum Outdoor Air Control Type
!     ,                        !- Minimum Outdoor Air Schedule Name
!     NoEconomizer,            !- Economizer Type
!     NoLockout,               !- Economizer Lockout
!     ,                        !- Economizer Maximum Limit Dry-Bulb Temperature {C}
!     ,                        !- Economizer Maximum Limit Enthalpy {J/kg}
!     ,                        !- Economizer Maximum Limit Dewpoint Temperature {C}
!     ,                        !- Economizer Minimum Limit Dry-Bulb Temperature {C}
!     ,                        !- Supply Plenum Name
!     ,                        !- Return Plenum Name
!     InletVaneDampers,        !- Supply Fan Part-Load Power Coefficients
!     StayOff,                 !- Night Cycle Control
!     ,                        !- Night Cycle Control Zone Name
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness
!     0.65,                    !- Latent Heat Recovery Effectiveness
!     None,                    !- Cooling Coil Setpoint Reset Type
!     None,                    !- Heating Coil Setpoint Reset Type
!     None,                    !- Dehumidification Control Type
!     ,                        !- Dehumidification Control Zone Name
!     60,                      !- Dehumidification Setpoint {percent}
!     None,                    !- Humidifier Type
!     ,                        !- Humidifier Availability Schedule Name
!     0.000001,                !- Humidifier Rated Capacity {m3/s}
!     autosize,                !- Humidifier Rated Electric Power {W}
!     ,                        !- Humidifier Control Zone Name
!     30,                      !- Humidifier Setpoint {percent}
!     NonCoincident,           !- Sizing Option
!     No,                      !- Return Fan
!     0.7,                     !- Return Fan Total Efficiency
!     500,                     !- Return Fan Delta Pressure {Pa}
!     0.9,                     !- Return Fan Motor Efficiency
!     1,                       !- Return Fan Motor in Air Stream Fraction
!     InletVaneDampers;        !- Return Fan Part-Load Power Coefficients

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,IDF;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

  Output:Variable,*,Zone Mean Air Temperature,Hourly;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,Hourly;

  Output:Variable,*,Zone Thermostat Heating Setpoint Temperature,Hourly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

  Output:Meter,HeatingCoils:EnergyTransfer,Hourly;

  Output:Meter,CoolingCoils:EnergyTransfer,Hourly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:FILES ===========

  OutputControl:Files,
    Yes,                     !- Output CSV
    Yes,                     !- Output MTR
    Yes,                     !- Output ESO
    Yes,                     !- Output EIO
    Yes,                     !- Output Tabular
    Yes,                     !- Output SQLite
    Yes,                     !- Output JSON
    Yes,                     !- Output AUDIT
    Yes,                     !- Output Zone Sizing
    Yes,                     !- Output System Sizing
    Yes,                     !- Output DXF
    Yes,                     !- Output BND
    Yes,                     !- Output RDD
    Yes,                     !- Output MDD
    Yes,                     !- Output MTD
    Yes,                     !- Output END
    Yes,                     !- Output SHD
    Yes,                     !- Output DFS
    Yes,                     !- Output GLHE
    Yes,                     !- Output DelightIn
    Yes,                     !- Output DelightELdmp
    Yes,                     !- Output DelightDFdmp
    Yes,                     !- Output EDD
    Yes,                     !- Output DBG
    Yes,                     !- Output PerfLog
    Yes,                     !- Output SLN
    Yes,                     !- Output SCI
    Yes,                     !- Output WRL
    Yes,                     !- Output Screen
    Yes,                     !- Output ExtShd
    Yes;                     !- Output Tarcog

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:PREPROCESSORMESSAGE ===========

  Output:PreprocessorMessage,
    Conversion 9.3 => 9.4,   !- Preprocessor Name
    Warning,                 !- Error Severity
    PythonPlugin:Instance found -- note the API changed from v9.3 and v9.4 -- check docs and update,  !- Message Line 1
    with new state argument.;!- Message Line 2
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

ThermostatSetpoint:DualSetpoint,
  Constant Setpoint Thermostat Dual SP Control,            !- Name
  hSP,                                                     !- Heating Setpoint Temperature Schedule Name
  cSP;                                                     !- Cooling Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  HVACTemplate Any Number;                                 !- Name

Schedule:Compact,
  HVACTemplate-Always 4,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  4;                                                       !- Field 4

ZoneControl:Thermostat,
  Zone1 Thermostat,                                        !- Name
  Zone1,                                                   !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Constant Setpoint Thermostat Dual SP Control;            !- Control Name

DesignSpecification:OutdoorAir,
  SZ DSOA Zone1,                                           !- Name
  Flow/Area,                                               !- Outdoor Air Method
  0,                                                       !- Outdoor Air Flow per Person {m3/s}
  0.0005,                                                  !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  ;                                                        !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
  Zone1,                                                   !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  12.8,                                                    !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                                   !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  30,                                                      !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.008,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.008,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  SZ DSOA Zone1,                                           !- Design Specification Outdoor Air Object Name
  ,                                                        !- Zone Heating Sizing Factor
  ,                                                        !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  SZ DSZAD Zone1;                                          !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD Zone1,                                          !- Name
  1,                                                       !- Zone Air Distribution Effectiveness in Cooling Mode {}
  1;                                                       !- Zone Air Distribution Effectiveness in Heating Mode {}

ZoneHVAC:EquipmentConnections,
  Zone1,                                                   !- Zone Name
  Zone1 Equipment,                                         !- Zone Conditioning Equipment List Name
  Zone1 Supply Inlet,                                      !- Zone Air Inlet Node or NodeList Name
  ,                                                        !- Zone Air Exhaust Node or NodeList Name
  Zone1 Zone Air Node,                                     !- Zone Air Node Name
  Zone1 Return Outlet;                                     !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Zone1 Equipment,                                         !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,                            !- Zone Equipment Object Type
  Zone1 ATU,                                               !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  ,                                                        !- Zone Equipment Sequential Cooling Fraction Schedule Name
  ;                                                        !- Zone Equipment Sequential Heating Fraction Schedule Name

ZoneHVAC:AirDistributionUnit,
  Zone1 ATU,                                               !- Name
  Zone1 Supply Inlet,                                      !- Air Distribution Unit Outlet Node Name
  AirTerminal:SingleDuct:VAV:Reheat,                       !- Air Terminal Object Type
  Zone1 VAV Reheat;                                        !- Air Terminal Name

AirTerminal:SingleDuct:VAV:Reheat,
  Zone1 VAV Reheat,                                        !- Name
  ,                                                        !- Availability Schedule Name
  Zone1 Damper Outlet,                                     !- Damper Air Outlet Node Name
  Zone1 Zone Equip Inlet,                                  !- Air Inlet Node Name
  autosize,                                                !- Maximum air flow rate {m3/s}
  Constant,                                                !- Zone Minimum Air Flow Input Method
  0.2,                                                     !- Constant Minimum Air Flow Fraction
  ,                                                        !- Fixed Minimum Air Flow Rate
  ,                                                        !- Minimum Air Flow Fraction Schedule Name
  Coil:Heating:Fuel,                                       !- Reheat Coil Object Type
  Zone1 Reheat Coil,                                       !- Reheat Coil Name
  ,                                                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                                                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
  Zone1 Supply Inlet,                                      !- Air Outlet Node Name
  0.001,                                                   !- Convergence Tolerance
  Reverse,                                                 !- Damper Heating Action
  ,                                                        !- Maximum Flow per Zone Floor Area During Reheat
  ,                                                        !- Maximum Flow Fraction During Reheat
  ,                                                        !- Maximum Reheat Air Temperature
  ;                                                        !- Design Specification Outdoor Air Object Name

Coil:Heating:Fuel,
  Zone1 Reheat Coil,                                       !- Name
  HeatingSch,                                              !- Availability Schedule Name
  NaturalGas,                                              !- Fuel Type
  0.8,                                                     !- Gas Burner Efficiency
  autosize,                                                !- Nominal Capacity {W}
  Zone1 Damper Outlet,                                     !- Air Inlet Node Name
  Zone1 Supply Inlet,                                      !- Air Outlet Node Name
  ,                                                        !- Temperature Setpoint Node Name
  0,                                                       !- On Cycle Parasitic Electric Load {W}
  Zone1 Reheat Coil PLF-FPLR,                              !- Part Load Fraction Correlation Curve Name
  0;                                                       !- Off Cycle Parasitic Fuel Load {W}

Curve:Cubic,
  Zone1 Reheat Coil PLF-FPLR,                              !- Name
  0.8,                                                     !- Coefficient1 Constant
  0.2,                                                     !- Coefficient2 x
  0,                                                       !- Coefficient3 x**2
  0,                                                       !- Coefficient4 x**3
  0,                                                       !- Minimum Value of x
  1;                                                       !- Maximum Value of x
! 
! Warning:  In HVACTemplate:System:PackagedVAV "AHU1" the Heating Coil Design Setpoint= is greater than the Cooling Coil Design Setpoint. This may cause the heating coil and cooling coil to operate simultaneously. Check results carefully and adjust controls if needed.

Sizing:System,
  AHU1,                                                    !- AirLoop Name
  Sensible,                                                !- Type of Load to Size On
  autosize,                                                !- Design Outdoor Air Flow Rate {m3/s}
  0.3,                                                     !- Central Heating Maximum System Air Flow Ratio
  2,                                                       !- Preheat Design Temperature {C}
  0.008,                                                   !- Preheat Design Humidity Ratio {kg-H2O/kg-air}
  11,                                                      !- Precool Design Temperature {C}
  0.008,                                                   !- Precool Design Humidity Ratio {kg-H2O/kg-air}
  12.8,                                                    !- Central Cooling Design Supply Air Temperature {C}
  18,                                                      !- Central Heating Design Supply Air Temperature {C}
  NonCoincident,                                           !- Type of Zone Sum to Use
  No,                                                      !- 100% Outdoor Air in Cooling
  No,                                                      !- 100% Outdoor Air in Heating
  0.008,                                                   !- Central Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                                                   !- Central Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  DesignDay,                                               !- Cooling Supply Air Flow Rate Method
  0,                                                       !- Cooling Supply Air Flow Rate {m3/s}
  ,                                                        !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                                        !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                                        !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
  DesignDay,                                               !- Heating Supply Air Flow Rate Method
  0,                                                       !- Heating Supply Air Flow Rate {m3/s}
  ,                                                        !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                                        !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  ,                                                        !- Heating Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                                        !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
  ZoneSum,                                                 !- System Outdoor Air Method
  1.0,                                                     !- Zone Maximum Outdoor Air Fraction
  CoolingDesignCapacity,                                   !- Cooling Design Capacity Method
  autosize,                                                !- Cooling Design Capacity {W}
  ,                                                        !- Cooling Design Capacity Per Floor Area {W/m2}
  ,                                                        !- Fraction of Autosized Cooling Design Capacity
  HeatingDesignCapacity,                                   !- Heating Design Capacity Method
  autosize,                                                !- Heating Design Capacity {W}
  ,                                                        !- Heating Design Capacity Per Floor Area {W/m2}
  ,                                                        !- Fraction of Autosized Heating Design Capacity
  OnOff;                                                   !- Central Cooling Capacity Control Method

AirLoopHVAC,
  AHU1,                                                    !- Name
  ,                                                        !- Controller List Name
  AHU1 Availability Managers,                              !- Availability Manager List Name
  autosize,                                                !- Design Supply Air Flow Rate {m3/s}
  AHU1 Branches,                                           !- Branch List Name
  ,                                                        !- Connector List Name
  AHU1 Air Loop Inlet,                                     !- Supply Side Inlet Node Name
  AHU1 Return Air Outlet,                                  !- Demand Side Outlet Node Name
  AHU1 Supply Path Inlet,                                  !- Demand Side Inlet Node Names
  AHU1 Supply Fan Outlet;                                  !- Supply Side Outlet Node Names

BranchList,
  AHU1 Branches,                                           !- Name
  AHU1 Main Branch;                                        !- Branch Name

Branch,
  AHU1 Main Branch,                                        !- Name
  ,                                                        !- Pressure Drop Curve Name
  AirLoopHVAC:OutdoorAirSystem,                            !- Component Object Type
  AHU1 OA System,                                          !- Component Name
  AHU1 Air Loop Inlet,                                     !- Component Inlet Node Name
  AHU1 Mixed Air Outlet,                                   !- Component Outlet Node Name
  CoilSystem:Cooling:DX,                                   !- Component Object Type
  AHU1 System,                                             !- Component Name
  AHU1 Mixed Air Outlet,                                   !- Component Inlet Node Name
  AHU1 Cooling Coil Outlet,                                !- Component Outlet Node Name
  Coil:Heating:Fuel,                                       !- Component Object Type
  AHU1 Heating Coil,                                       !- Component Name
  AHU1 Cooling Coil Outlet,                                !- Component Inlet Node Name
  AHU1 Heating Coil Outlet,                                !- Component Outlet Node Name
  Fan:VariableVolume,                                      !- Component Object Type
  AHU1 Supply Fan,                                         !- Component Name
  AHU1 Heating Coil Outlet,                                !- Component Inlet Node Name
  AHU1 Supply Fan Outlet;                                  !- Component Outlet Node Name

AirLoopHVAC:SupplyPath,
  AHU1 Supply Path,                                        !- Name
  AHU1 Supply Path Inlet,                                  !- Supply Air Path Inlet Node Name
  AirLoopHVAC:ZoneSplitter,                                !- Component Object Type
  AHU1 Zone Splitter;                                      !- Component Name

AirLoopHVAC:ZoneSplitter,
  AHU1 Zone Splitter,                                      !- Name
  AHU1 Supply Path Inlet,                                  !- Inlet Node Name
  Zone1 Zone Equip Inlet;                                  !- Outlet Node Name

AirLoopHVAC:ReturnPath,
  AHU1 Return Path,                                        !- Name
  AHU1 Return Air Outlet,                                  !- Return Air Path Outlet Node Name
  AirLoopHVAC:ZoneMixer,                                   !- Component Object Type
  AHU1 Zone Mixer;                                         !- Component Name

AirLoopHVAC:ZoneMixer,
  AHU1 Zone Mixer,                                         !- Name
  AHU1 Return Air Outlet,                                  !- Outlet Node Name
  Zone1 Return Outlet;                                     !- Inlet Node Name

AvailabilityManagerAssignmentList,
  AHU1 Availability Managers,                              !- Name
  AvailabilityManager:NightCycle,                          !- Availability Manager Object Type
  AHU1 Availability;                                       !- Availability Manager Name

AvailabilityManager:NightCycle,
  AHU1 Availability,                                       !- Name
  HVACTemplate-Always 1,                                   !- Applicability Schedule Name
  Occupancy,                                               !- Fan Schedule Name
  StayOff,                                                 !- Control Type
  0.2,                                                     !- Thermostat Tolerance {deltaC}
  FixedRunTime,                                            !- Cycling Run Time Control Type
  3600,                                                    !- Cycling run time {s}
  ;                                                        !- Control Zone Name

Schedule:Compact,
  HVACTemplate-Always 1,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  1;                                                       !- Field 4

Schedule:Compact,
  HVACTemplate-Always 12.8,                                !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  12.8;                                                    !- Field 4

SetpointManager:Scheduled,
  AHU1 Cooling Supply Air Temp Manager,                    !- Name
  Temperature,                                             !- Control Variable
  HVACTemplate-Always 12.8,                                !- Schedule Name
  AHU1 Supply Fan Outlet;                                  !- Setpoint Node or NodeList Name

CoilSystem:Cooling:DX,
  AHU1 System,                                             !- Name
  CoolingSch,                                              !- Availability Schedule Name
  AHU1 Mixed Air Outlet,                                   !- DX Cooling Coil System Inlet Node Name
  AHU1 Cooling Coil Outlet,                                !- DX Cooling Coil System Outlet Node Name
  AHU1 Cooling Coil Outlet,                                !- DX Cooling Coil System Sensor Node Name
  Coil:Cooling:DX:TwoSpeed,                                !- Cooling Coil Object Type
  AHU1 Cooling Coil,                                       !- Cooling Coil Name
  None,                                                    !- Dehumidification Control Type
  Yes,                                                     !- Run on Sensible Load
  No;                                                      !- Run on Latent Load

Coil:Cooling:DX:TwoSpeed,
  AHU1 Cooling Coil,                                       !- Name
  CoolingSch,                                              !- Availability Schedule Name
  autosize,                                                !- Rated High Speed Total Cooling Capacity
  autosize,                                                !- Rated High Speed Sensible Heat Ratio
  3,                                                       !- Rated High Speed COP
  autosize,                                                !- Rated High Speed Air Flow Rate
  ,                                                        !- High Speed 2017 Rated Evaporator Fan Power Per Volume Flow Rate
  ,                                                        !- High Speed 2023 Rated Evaporator Fan Power Per Volume Flow Rate
  ,                                                        !- Unit Internal Static Air Pressure
  AHU1 Mixed Air Outlet,                                   !- Air Inlet Node Name
  AHU1 Cooling Coil Outlet,                                !- Air Outlet Node Name
  AHU1 DX Coil Cap-FT,                                     !- Total Cooling Capacity Function of Temperature Curve Name
  AHU1 DX Coil Cap-FF,                                     !- Total Cooling Capacity Function of Flow Fraction Curve Name
  AHU1 DX Coil EIR-FT,                                     !- Energy Input Ratio Function of Temperature Curve Name
  AHU1 DX Coil EIR-FF,                                     !- Energy Input Ratio Function of Flow Fraction Curve Name
  AHU1 DX Coil PLF,                                        !- Part Load Fraction Correlation Curve Name
  Autosize,                                                !- Rated Low Speed Total Cooling Capacity
  autosize,                                                !- Rated Low Speed Sensible Heat Ratio
  4.500000,                                                !- Rated Low Speed COP
  Autosize,                                                !- Rated Low Speed Air Flow Rate
  ,                                                        !- Low Speed 2017 Rated Evaporator Fan Power Per Volume Flow Rate
  ,                                                        !- Low Speed 2023 Rated Evaporator Fan Power Per Volume Flow Rate
  AHU1 DX Coil Low Cap-FT,                                 !- Low Speed Total Cooling Capacity Function of Temperature Curve Name
  AHU1 DX Coil Low EIR-FT;                                 !- Low Speed Energy Input Ratio Function of Temperature Curve Name

Curve:Biquadratic,
! DOE-2.1E, SDL-C4
  AHU1 DX Coil Cap-FT,                                     !- Name
  0.476428,                                                !- Coefficient1 Constant
  0.401147E-01,                                            !- Coefficient2 x
  0.226411E-03,                                            !- Coefficient3 x**2
  -0.827136E-03,                                           !- Coefficient4 y
  -0.732240E-05,                                           !- Coefficient5 y**2
  -0.446278E-03,                                           !- Coefficient6 x*y
  12.77778,                                                !- Minimum Value of x
  23.88889,                                                !- Maximum Value of x
  23.88889,                                                !- Minimum Value of y
  46.11111;                                                !- Maximum Value of y

Curve:Cubic,
! DOE-2.1E, SDL-C78
  AHU1 DX Coil Cap-FF,                                     !- Name
  .47278589,                                               !- Coefficient1 Constant
  1.2433415,                                               !- Coefficient2 x
  -1.0387055,                                              !- Coefficient3 x**2
  .32257813,                                               !- Coefficient4 x**3
  0.5,                                                     !- Minimum Value of x
  1.5;                                                     !- Maximum Value of x

Curve:Biquadratic,
! DOE-2.1E, SDL-C82
  AHU1 DX Coil EIR-FT,                                     !- Name
  0.632475,                                                !- Coefficient1 Constant
   -0.121321E-01,                                          !- Coefficient2 x
  0.507773E-03,                                            !- Coefficient3 x**2
  0.155377E-01,                                            !- Coefficient4 y
  0.272840E-03,                                            !- Coefficient5 y**2
  -0.679201E-03,                                           !- Coefficient6 x*y
  12.77778,                                                !- Minimum Value of x
  23.88889,                                                !- Maximum Value of x
  23.88889,                                                !- Minimum Value of y
  46.11111;                                                !- Maximum Value of y

Curve:Cubic,
! DOE-2.1E, SDL-C82
  AHU1 DX Coil EIR-FF,                                     !- Name
  1.0079484,                                               !- Coefficient1 Constant
  .34544129,                                               !- Coefficient2 x
  -.6922891,                                               !- Coefficient3 x**2
  .33889943,                                               !- Coefficient4 x**3
  0.5,                                                     !- Minimum Value of x
  1.5;                                                     !- Maximum Value of x

Curve:Quadratic,
  AHU1 DX Coil PLF,                                        !- Name
  0.85,                                                    !- Coefficient1 Constant
  0.15,                                                    !- Coefficient2 x
  0.0,                                                     !- Coefficient3 x**2
  0.0,                                                     !- Minimum Value of x
  1.0;                                                     !- Maximum Value of x

Curve:Biquadratic,
! DOE-2.1E, SDL-C4
  AHU1 DX Coil Low Cap-FT,                                 !- Name
  0.476428E+00,                                            !- Coefficient1 Constant
  0.401147E-01,                                            !- Coefficient2 x
  0.226411E-03,                                            !- Coefficient3 x**2
  -0.827136E-03,                                           !- Coefficient4 y
  -0.732240E-05,                                           !- Coefficient5 y**2
  -0.446278E-03,                                           !- Coefficient6 x*y
  12.77778,                                                !- Minimum Value of x
  23.88889,                                                !- Maximum Value of x
  23.88889,                                                !- Minimum Value of y
  46.11111;                                                !- Maximum Value of y

Curve:Biquadratic,
  AHU1 DX Coil Low EIR-FT,                                 !- Name
  0.774645E+00,                                            !- Coefficient1 Constant
  -0.343731E-01,                                           !- Coefficient2 x
  0.783173E-03,                                            !- Coefficient3 x**2
  0.146596E-01,                                            !- Coefficient4 y
  0.488851E-03,                                            !- Coefficient5 y**2
  -0.752036E-03,                                           !- Coefficient6 x*y
  12.77778,                                                !- Minimum Value of x
  23.88889,                                                !- Maximum Value of x
  23.88889,                                                !- Minimum Value of y
  46.11111;                                                !- Maximum Value of y

SetpointManager:MixedAir,
  AHU1 Cooling Coil Air Temp Manager,                      !- Name
  Temperature,                                             !- Control Variable
  AHU1 Supply Fan Outlet,                                  !- Reference Setpoint Node Name
  AHU1 Heating Coil Outlet,                                !- Fan Inlet Node Name
  AHU1 Supply Fan Outlet,                                  !- Fan Outlet Node Name
  AHU1 Mixed Air Nodes;                                    !- Setpoint Node or NodeList Name

NodeList,
  AHU1 Mixed Air Nodes,                                    !- Name
  AHU1 Cooling Coil Outlet,                                !- Node Name
  AHU1 Mixed Air Outlet;                                   !- Node Name

Coil:Heating:Fuel,
  AHU1 Heating Coil,                                       !- Name
  HeatingSch,                                              !- Availability Schedule Name
  NaturalGas,                                              !- Fuel Type
  0.8,                                                     !- Gas Burner Efficiency
  autosize,                                                !- Nominal Capacity of the Coil {W}
  AHU1 Cooling Coil Outlet,                                !- Air Inlet Node Name
  AHU1 Heating Coil Outlet,                                !- Air Outlet Node Name
  AHU1 Heating Coil Outlet,                                !- Coil Temp Setpoint Node
  0.0,                                                     !- On Cycle Parasitic Electric Load {W}
  AHU1 Heating Coil PLF-FPLR,                              !- Part load fraction correlation (function of part load ratio)
  0;                                                       !- Off Cycle Parasitic Fuel Load {W}

Curve:Cubic,
  AHU1 Heating Coil PLF-FPLR,                              !- Name
  0.8,                                                     !- Coefficient1 Constant
  0.2,                                                     !- Coefficient2 x
  0,                                                       !- Coefficient3 x**2
  0,                                                       !- Coefficient4 x**3
  0,                                                       !- Minimum Value of x
  1;                                                       !- Maximum Value of x

Schedule:Compact,
  HVACTemplate-Always 18,                                  !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  18;                                                      !- Field 4
! NOTE:  Heating supply air setpoint is placed on Supply Path Inlet node to allow separate heating and cooling setpoints.
! SetpointManager:MixedAir <system name> Heating Coil Air Temp Manager adjusts this setpoint for fan heat and places it on the Heating Coil Outlet

SetpointManager:Scheduled,
  AHU1 Heating Supply Air Temp Manager,                    !- Name
  Temperature,                                             !- Control Variable
  HVACTemplate-Always 18,                                  !- Schedule Name
  AHU1 Supply Path Inlet;                                  !- Setpoint Node or NodeList Name

SetpointManager:MixedAir,
  AHU1 Heating Coil Air Temp Manager,                      !- Name
  Temperature,                                             !- Control Variable
  AHU1 Supply Path Inlet,                                  !- Reference Setpoint Node Name
  AHU1 Heating Coil Outlet,                                !- Fan Inlet Node Name
  AHU1 Supply Fan Outlet,                                  !- Fan Outlet Node Name
  AHU1 Heating Coil Outlet;                                !- Setpoint Node or NodeList Name

Fan:VariableVolume,
  AHU1 Supply Fan,                                         !- Name
  Occupancy,                                               !- Availability Schedule Name
  0.7,                                                     !- Fan Efficiency
  1000,                                                    !- Pressure Rise {Pa}
  autosize,                                                !- Maximum Flow Rate {m3/s}
  Fraction,                                                !- Fan Power Minimum Flow Rate Input Method
  0.25,                                                    !- Fan Power Minimum Flow Fraction
  ,                                                        !- Fan Power Minimum Air Flow Rate {m3/s}
  0.9,                                                     !- Motor Efficiency
  1,                                                       !- Motor in Airstream Fraction
  0.35071223,                                              !- Fan Power Coefficient 1
  0.30850535,                                              !- Fan Power Coefficient 2
  -0.54137364,                                             !- Fan Power Coefficient 3
  0.87198823,                                              !- Fan Power Coefficient 4
  0,                                                       !- Fan Power Coefficient 5
  AHU1 Heating Coil Outlet,                                !- Air Inlet Node Name
  AHU1 Supply Fan Outlet;                                  !- Air Outlet Node Name

OutdoorAir:NodeList,
  AHU1 Outside Air Inlet;                                  !- Node or NodeList Name 1

AirLoopHVAC:OutdoorAirSystem,
  AHU1 OA System,                                          !- Name
  AHU1 OA System Controllers,                              !- Controller List Name
  AHU1 OA System Equipment;                                !- Outdoor Air Equipment List Name

AirLoopHVAC:ControllerList,
  AHU1 OA System Controllers,                              !- Name
  Controller:OutdoorAir,                                   !- Controller Object Type
  AHU1 OA Controller;                                      !- Controller Name

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
  AHU1 OA System Equipment,                                !- Name
  OutdoorAir:Mixer,                                        !- Component Object Type
  AHU1 OA Mixing Box;                                      !- Component Name

OutdoorAir:Mixer,
  AHU1 OA Mixing Box,                                      !- Name
  AHU1 Mixed Air Outlet,                                   !- Mixed Air Node Name
  AHU1 Outside Air Inlet,                                  !- Outside Air Stream Node Name
  AHU1 Relief Air Outlet,                                  !- Relief Air Stream Node Name
  AHU1 Air Loop Inlet;                                     !- Return Air Stream Node Name

Controller:OutdoorAir,
  AHU1 OA Controller,                                      !- Name
  AHU1 Relief Air Outlet,                                  !- Relief Air Outlet Node Name
  AHU1 Air Loop Inlet,                                     !- Return Air Node Name
  AHU1 Mixed Air Outlet,                                   !- Mixed Air Node Name
  AHU1 Outside Air Inlet,                                  !- Actuator Node Name
  autosize,                                                !- Minimum Outdoor Air Flow Rate {m3/s}
  autosize,                                                !- Maximum Outdoor Air Flow Rate {m3/s}
  NoEconomizer,                                            !- Economizer Control Type
  ModulateFlow,                                            !- Economizer Control Action Type
  ,                                                        !- Economizer Maximum Limit Dry-Bulb Temperature {C}
  ,                                                        !- Economizer Maximum Limit Enthalpy {J/kg}
  ,                                                        !- Economizer Maximum Limit Dewpoint Temperature (C)
  ,                                                        !- Electronic Enthalpy Limit Curve Name
  ,                                                        !- Economizer Minimum Limit Dry-Bulb Temperature {C}
  NoLockout,                                               !- Lockout Type
  ProportionalMinimum,                                     !- Minimum Limit Type
  ,                                                        !- Minimum Outdoor Air Schedule Name
  ,                                                        !- Minimum Fraction of Outdoor Air Schedule Name
  ,                                                        !- Maximum Fraction of Outdoor Air Schedule Name
  ;                                                        !- Mechanical Ventilation Controller Name

Output:PreprocessorMessage,
  ExpandObjects,                                           !- Preprocessor Name
  Warning,                                                 !- Error Severity
  Warning:  In HVACTemplate:System:PackagedVAV "AHU1" the Heating Coil Design,  !- message line
  Setpoint= is greater than the Cooling Coil Design Setpoint. This may cause,  !- message line
  the heating coil and cooling coil to operate simultaneously. Check results,  !- message line
  carefully and adjust controls if needed.;                !- message line
