!- Windows Line endings 

Version,
    24.1;                     !- Version Identifier

SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    Yes,                      !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    Yes,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    Untitled,                 !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    ;                         !- Minimum Number of Warmup Days

Timestep,
    1;                        !- Number of Timesteps per Hour

Site:Location,
    CHICAGO_IL_USA TMY2-94846,    !- Name
    41.78,                    !- Latitude
    -87.75,                   !- Longitude
    -6,                       !- Time Zone
    190;                      !- Elevation

SizingPeriod:WeatherFileDays,
    Cooling,                  !- Name
    7,                        !- Begin Month
    1,                        !- Begin Day of Month
    7,                        !- End Month
    30,                       !- End Day of Month
    Monday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Daylight Saving Period
    Yes;                      !- Use Weather File Rain and Snow Indicators

SizingPeriod:WeatherFileDays,
    Heating,                  !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    1,                        !- End Month
    30,                       !- End Day of Month
    Monday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Daylight Saving Period
    Yes;                      !- Use Weather File Rain and Snow Indicators

RunPeriod,
    2019,                     !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    2019,                     !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    2019,                     !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No;                       !- Treat Weather as Actual

RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,      !- Start Date
    1st Sunday in November;    !- End Date

ScheduleTypeLimits,
    Any Number;               !- Name

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Temperature,              !- Name
    -60,                      !- Lower Limit Value
    200,                      !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    On/Off,                   !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,
    Humidity,                 !- Name
    10,                       !- Lower Limit Value
    90,                       !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Number;                   !- Name

ScheduleTypeLimits,
    HVACTemplate Any Number;    !- Name

Schedule:Compact,
    Office Lights Schedule,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 05:00,             !- Field 3
    0.05,                     !- Field 4
    Until: 07:00,             !- Field 5
    0.1,                      !- Field 6
    Until: 08:00,             !- Field 7
    0.3,                      !- Field 8
    Until: 17:00,             !- Field 9
    0.9,                      !- Field 10
    Until: 18:00,             !- Field 11
    0.5,                      !- Field 12
    Until: 20:00,             !- Field 13
    0.3,                      !- Field 14
    Until: 22:00,             !- Field 15
    0.2,                      !- Field 16
    Until: 23:00,             !- Field 17
    0.1,                      !- Field 18
    Until: 24:00,             !- Field 19
    0.05,                     !- Field 20
    For: SummerDesignDay,     !- Field 21
    Until: 24:00,             !- Field 22
    1.0,                      !- Field 23
    For: Saturday,            !- Field 24
    Until: 06:00,             !- Field 25
    0.05,                     !- Field 26
    Until: 08:00,             !- Field 27
    0.1,                      !- Field 28
    Until: 12:00,             !- Field 29
    0.3,                      !- Field 30
    Until: 17:00,             !- Field 31
    0.15,                     !- Field 32
    Until: 24:00,             !- Field 33
    0.05,                     !- Field 34
    For: WinterDesignDay,     !- Field 35
    Until: 24:00,             !- Field 36
    0.0,                      !- Field 37
    For: Sunday Holidays AllOtherDays,    !- Field 38
    Until: 24:00,             !- Field 39
    0.05;                     !- Field 40

Schedule:Compact,
    Office Equipment Schedule,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 08:00,             !- Field 3
    0.40,                     !- Field 4
    Until: 12:00,             !- Field 5
    0.90,                     !- Field 6
    Until: 13:00,             !- Field 7
    0.80,                     !- Field 8
    Until: 17:00,             !- Field 9
    0.90,                     !- Field 10
    Until: 18:00,             !- Field 11
    0.50,                     !- Field 12
    Until: 24:00,             !- Field 13
    0.40,                     !- Field 14
    For: SummerDesignDay,     !- Field 15
    Until: 24:00,             !- Field 16
    1.0,                      !- Field 17
    For: Saturday,            !- Field 18
    Until: 06:00,             !- Field 19
    0.30,                     !- Field 20
    Until: 08:00,             !- Field 21
    0.4,                      !- Field 22
    Until: 12:00,             !- Field 23
    0.5,                      !- Field 24
    Until: 17:00,             !- Field 25
    0.35,                     !- Field 26
    Until: 24:00,             !- Field 27
    0.30,                     !- Field 28
    For: WinterDesignDay,     !- Field 29
    Until: 24:00,             !- Field 30
    0.0,                      !- Field 31
    For: Sunday Holidays AllOtherDays,    !- Field 32
    Until: 24:00,             !- Field 33
    0.30;                     !- Field 34

Schedule:Compact,
    Office Occupancy Schedule,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 06:00,             !- Field 3
    0.0,                      !- Field 4
    Until: 07:00,             !- Field 5
    0.1,                      !- Field 6
    Until: 08:00,             !- Field 7
    0.2,                      !- Field 8
    Until: 12:00,             !- Field 9
    0.95,                     !- Field 10
    Until: 13:00,             !- Field 11
    0.5,                      !- Field 12
    Until: 17:00,             !- Field 13
    0.95,                     !- Field 14
    Until: 18:00,             !- Field 15
    0.3,                      !- Field 16
    Until: 20:00,             !- Field 17
    0.1,                      !- Field 18
    Until: 24:00,             !- Field 19
    0.05,                     !- Field 20
    For: SummerDesignDay,     !- Field 21
    Until: 06:00,             !- Field 22
    0.0,                      !- Field 23
    Until: 22:00,             !- Field 24
    1.0,                      !- Field 25
    Until: 24:00,             !- Field 26
    0.05,                     !- Field 27
    For: Saturday,            !- Field 28
    Until: 06:00,             !- Field 29
    0.0,                      !- Field 30
    Until: 08:00,             !- Field 31
    0.1,                      !- Field 32
    Until: 12:00,             !- Field 33
    0.3,                      !- Field 34
    Until: 17:00,             !- Field 35
    0.1,                      !- Field 36
    Until: 19:00,             !- Field 37
    0.0,                      !- Field 38
    Until: 24:00,             !- Field 39
    0.0,                      !- Field 40
    For: WinterDesignDay,     !- Field 41
    Until: 24:00,             !- Field 42
    0.0,                      !- Field 43
    For: Sunday Holidays AllOtherDays,    !- Field 44
    Until: 06:00,             !- Field 45
    0.0,                      !- Field 46
    Until: 18:00,             !- Field 47
    0.0,                      !- Field 48
    Until: 24:00,             !- Field 49
    0.0;                      !- Field 50

Schedule:Compact,
    Infiltration Schedule,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 06:00,             !- Field 3
    1.0,                      !- Field 4
    Until: 22:00,             !- Field 5
    0.0,                      !- Field 6
    Until: 24:00,             !- Field 7
    1.0,                      !- Field 8
    For: Saturday WinterDesignDay,    !- Field 9
    Until: 06:00,             !- Field 10
    1.0,                      !- Field 11
    Until: 18:00,             !- Field 12
    0.0,                      !- Field 13
    Until: 24:00,             !- Field 14
    1.0,                      !- Field 15
    For: Sunday Holidays AllOtherDays,    !- Field 16
    Until: 24:00,             !- Field 17
    1.0;                      !- Field 18

Schedule:Compact,
    Infiltration Half On Schedule,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 06:00,             !- Field 3
    1.0,                      !- Field 4
    Until: 22:00,             !- Field 5
    0.5,                      !- Field 6
    Until: 24:00,             !- Field 7
    1.0,                      !- Field 8
    For: Saturday WinterDesignDay,    !- Field 9
    Until: 06:00,             !- Field 10
    1.0,                      !- Field 11
    Until: 18:00,             !- Field 12
    0.5,                      !- Field 13
    Until: 24:00,             !- Field 14
    1.0,                      !- Field 15
    For: Sunday Holidays AllOtherDays,    !- Field 16
    Until: 24:00,             !- Field 17
    1.0;                      !- Field 18

Schedule:Compact,
    Infiltration Quarter On Schedule,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 06:00,             !- Field 3
    1.0,                      !- Field 4
    Until: 22:00,             !- Field 5
    0.25,                     !- Field 6
    Until: 24:00,             !- Field 7
    1.0,                      !- Field 8
    For: Saturday WinterDesignDay,    !- Field 9
    Until: 06:00,             !- Field 10
    1.0,                      !- Field 11
    Until: 18:00,             !- Field 12
    0.25,                     !- Field 13
    Until: 24:00,             !- Field 14
    1.0,                      !- Field 15
    For: Sunday Holidays AllOtherDays,    !- Field 16
    Until: 24:00,             !- Field 17
    1.0;                      !- Field 18

Schedule:Compact,
    Hours of Operation Schedule,    !- Name
    On/Off,                   !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 06:00,             !- Field 3
    0.0,                      !- Field 4
    Until: 22:00,             !- Field 5
    1.0,                      !- Field 6
    Until: 24:00,             !- Field 7
    0.0,                      !- Field 8
    For: Saturday WinterDesignDay,    !- Field 9
    Until: 06:00,             !- Field 10
    0.0,                      !- Field 11
    Until: 18:00,             !- Field 12
    1.0,                      !- Field 13
    Until: 24:00,             !- Field 14
    0.0,                      !- Field 15
    For: Sunday Holidays AllOtherDays,    !- Field 16
    Until: 24:00,             !- Field 17
    0.0;                      !- Field 18

Schedule:Compact,
    Always On,                !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

Schedule:Compact,
    Always Off,               !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.0;                      !- Field 4

Schedule:Compact,
    Heating Setpoint Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 05:00,             !- Field 3
    15.6,                     !- Field 4
    Until: 19:00,             !- Field 5
    21.0,                     !- Field 6
    Until: 24:00,             !- Field 7
    15.6,                     !- Field 8
    For SummerDesignDay,      !- Field 9
    Until: 24:00,             !- Field 10
    15.6,                     !- Field 11
    For: Saturday,            !- Field 12
    Until: 06:00,             !- Field 13
    15.6,                     !- Field 14
    Until: 17:00,             !- Field 15
    21.0,                     !- Field 16
    Until: 24:00,             !- Field 17
    15.6,                     !- Field 18
    For: WinterDesignDay,     !- Field 19
    Until: 24:00,             !- Field 20
    21.0,                     !- Field 21
    For: Sunday Holidays AllOtherDays,    !- Field 22
    Until: 24:00,             !- Field 23
    15.6;                     !- Field 24

Schedule:Compact,
    Cooling Setpoint Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 06:00,             !- Field 3
    30.0,                     !- Field 4
    Until: 22:00,             !- Field 5
    24.0,                     !- Field 6
    Until: 24:00,             !- Field 7
    30.0,                     !- Field 8
    For: Saturday,            !- Field 9
    Until: 06:00,             !- Field 10
    30.0,                     !- Field 11
    Until: 18:00,             !- Field 12
    24.0,                     !- Field 13
    Until: 24:00,             !- Field 14
    30.0,                     !- Field 15
    For WinterDesignDay,      !- Field 16
    Until: 24:00,             !- Field 17
    30.0,                     !- Field 18
    For: Sunday Holidays AllOtherDays,    !- Field 19
    Until: 24:00,             !- Field 20
    30.0;                     !- Field 21

Schedule:Compact,
    Office Activity Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    120.;                     !- Field 4

Schedule:Compact,
    Office Work Eff. Schedule,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.0;                      !- Field 4

Schedule:Compact,
    Office Clothing Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 04/30,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0,                      !- Field 4
    Through: 09/30,           !- Field 5
    For: AllDays,             !- Field 6
    Until: 24:00,             !- Field 7
    0.5,                      !- Field 8
    Through: 12/31,           !- Field 9
    For: AllDays,             !- Field 10
    Until: 24:00,             !- Field 11
    1.0;                      !- Field 12

Schedule:Compact,
    HVACTemplate-Always 4,    !- Name
    HVACTemplate Any Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

Schedule:Compact,
    HVACTemplate-Always 1,    !- Name
    HVACTemplate Any Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    HVACTemplate-Always 12.8,    !- Name
    HVACTemplate Any Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    12.8;                     !- Field 4

Schedule:Compact,
    HVACTemplate-Always 18,    !- Name
    HVACTemplate Any Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    18;                       !- Field 4

Schedule:Constant,
    HeatingSch,               !- Name
    ,                         !- Schedule Type Limits Name
    1;                        !- Hourly Value

Schedule:Constant,
    CoolingSch,               !- Name
    ,                         !- Schedule Type Limits Name
    1;                        !- Hourly Value

Schedule:Constant,
    Occupancy,                !- Name
    ,                         !- Schedule Type Limits Name
    1;                        !- Hourly Value

Schedule:Constant,
    hSP,                      !- Name
    ,                         !- Schedule Type Limits Name
    18;                       !- Hourly Value

Schedule:Constant,
    cSP,                      !- Name
    ,                         !- Schedule Type Limits Name
    27;                       !- Hourly Value

Material,
    F08 Metal surface,        !- Name
    Smooth,                   !- Roughness
    0.0008,                   !- Thickness
    45.28,                    !- Conductivity
    7824,                     !- Density
    500;                      !- Specific Heat

Material,
    I01 25mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0254,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    I02 50mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    G01a 19mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    M11 100mm lightweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.53,                     !- Conductivity
    1280,                     !- Density
    840;                      !- Specific Heat

Material,
    F16 Acoustic tile,        !- Name
    MediumSmooth,             !- Roughness
    0.0191,                   !- Thickness
    0.06,                     !- Conductivity
    368,                      !- Density
    590;                      !- Specific Heat

Material,
    M01 100mm brick,          !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.89,                     !- Conductivity
    1920,                     !- Density
    790;                      !- Specific Heat

Material,
    M15 200mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    M05 200mm concrete block,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.11,                     !- Conductivity
    800,                      !- Density
    920;                      !- Specific Heat

Material,
    G05 25mm wood,            !- Name
    MediumSmooth,             !- Roughness
    0.0254,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630;                     !- Specific Heat

MATERIAL,
    Added_Insulation,         !- Name
    MediumRough,              !- Roughness
    0.1,                      !- Thickness
    0.035,                    !- Conductivity
    30,                       !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material:AirGap,
    F04 Wall air space resistance,    !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    F05 Ceiling air space resistance,    !- Name
    0.18;                     !- Thermal Resistance

WindowMaterial:Glazing,
    Clear 3mm,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.003,                    !- Thickness
    0.837,                    !- Solar Transmittance at Normal Incidence
    0.075,                    !- Front Side Solar Reflectance at Normal Incidence
    0.075,                    !- Back Side Solar Reflectance at Normal Incidence
    0.898,                    !- Visible Transmittance at Normal Incidence
    0.081,                    !- Front Side Visible Reflectance at Normal Incidence
    0.081,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Gas,
    Air 13mm,                 !- Name
    Air,                      !- Gas Type
    0.0127;                   !- Thickness

Construction,
    Exterior Floor,           !- Name
    I02 50mm insulation board,    !- Outside Layer
    Added_Insulation,         !- Layer 2
    M15 200mm heavyweight concrete;    !- Layer 3

Construction,
    Interior Floor,           !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    M11 100mm lightweight concrete;    !- Layer 3

Construction,
    Exterior Wall,            !- Name
    M01 100mm brick,          !- Outside Layer
    Added_Insulation,         !- Layer 2
    M15 200mm heavyweight concrete,    !- Layer 3
    I02 50mm insulation board,    !- Layer 4
    F04 Wall air space resistance,    !- Layer 5
    G01a 19mm gypsum board;    !- Layer 6

Construction,
    Interior Wall,            !- Name
    G01a 19mm gypsum board,    !- Outside Layer
    F04 Wall air space resistance,    !- Layer 2
    G01a 19mm gypsum board;    !- Layer 3

Construction,
    Exterior Roof,            !- Name
    M11 100mm lightweight concrete,    !- Outside Layer
    Added_Insulation,         !- Layer 2
    F05 Ceiling air space resistance,    !- Layer 3
    F16 Acoustic tile;        !- Layer 4

Construction,
    Interior Ceiling,         !- Name
    M11 100mm lightweight concrete,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    F16 Acoustic tile;        !- Layer 3

Construction,
    Exterior Window,          !- Name
    Clear 3mm,                !- Outside Layer
    Air 13mm,                 !- Layer 2
    Clear 3mm;                !- Layer 3

Construction,
    Interior Window,          !- Name
    Clear 3mm;                !- Outside Layer

Construction,
    Exterior Door,            !- Name
    F08 Metal surface,        !- Outside Layer
    I01 25mm insulation board;    !- Layer 2

Construction,
    Interior Door,            !- Name
    G05 25mm wood;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

Zone,
    Zone1,                    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    ,                         !- Type
    1;                        !- Multiplier

BuildingSurface:Detailed,
    324F0D,                   !- Name
    Floor,                    !- Surface Type
    Exterior Floor,           !- Construction Name
    Zone1,                    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    9F869E,                   !- Name
    Wall,                     !- Surface Type
    Exterior Wall,            !- Construction Name
    Zone1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    67BFA7,                   !- Name
    Roof,                     !- Surface Type
    Exterior Roof,            !- Construction Name
    Zone1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    73CDC2,                   !- Name
    Wall,                     !- Surface Type
    Exterior Wall,            !- Construction Name
    Zone1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    EBAD92,                   !- Name
    Wall,                     !- Surface Type
    Exterior Wall,            !- Construction Name
    Zone1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    7C66B9,                   !- Name
    Wall,                     !- Surface Type
    Exterior Wall,            !- Construction Name
    Zone1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    E676B1,                   !- Name
    Window,                   !- Surface Type
    Exterior Window,          !- Construction Name
    9F869E,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    4,                        !- Number of Vertices
    1,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2,                        !- Vertex 1 Zcoordinate
    1,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    1,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    1,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2;                        !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    24B8D3,                   !- Name
    Window,                   !- Surface Type
    Exterior Window,          !- Construction Name
    7C66B9,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    4,                        !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    1,                        !- Vertex 1 Ycoordinate
    2,                        !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    1,                        !- Vertex 2 Ycoordinate
    1,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    3,                        !- Vertex 3 Ycoordinate
    1,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    3,                        !- Vertex 4 Ycoordinate
    2;                        !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    2A812B,                   !- Name
    Window,                   !- Surface Type
    Exterior Window,          !- Construction Name
    EBAD92,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    4,                        !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    2,                        !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    1,                        !- Vertex 2 Zcoordinate
    1,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    1,                        !- Vertex 3 Zcoordinate
    1,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    2;                        !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    C6B72B,                   !- Name
    Window,                   !- Surface Type
    Exterior Window,          !- Construction Name
    73CDC2,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    3,                        !- Vertex 1 Ycoordinate
    2,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    3,                        !- Vertex 2 Ycoordinate
    1,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    1,                        !- Vertex 3 Ycoordinate
    1,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    1,                        !- Vertex 4 Ycoordinate
    2;                        !- Vertex 4 Zcoordinate

People,
    people,                   !- Name
    Zone1,                    !- Zone or ZoneList or Space or SpaceList Name
    Occupancy,                !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Floor Area
    20,                       !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    autocalculate,            !- Sensible Heat Fraction
    Office Activity Schedule,    !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    EnclosureAveraged,        !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    ,                         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule;    !- Clothing Insulation Calculation Method

Lights,
    lights,                   !- Name
    Zone1,                    !- Zone or ZoneList or Space or SpaceList Name
    Occupancy,                !- Schedule Name
    Watts/Person,             !- Design Level Calculation Method
    ,                         !- Lighting Level
    ,                         !- Watts per Floor Area
    300,                      !- Watts per Person
    ,                         !- Return Air Fraction
    ,                         !- Fraction Radiant
    ,                         !- Fraction Visible
    1,                        !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

DesignSpecification:OutdoorAir,
    SZ DSOA Zone1,            !- Name
    Flow/Area,                !- Outdoor Air Method
    0,                        !- Outdoor Air Flow per Person
    0.0005,                   !- Outdoor Air Flow per Zone Floor Area
    ;                         !- Outdoor Air Flow per Zone

DesignSpecification:ZoneAirDistribution,
    SZ DSZAD Zone1,           !- Name
    1,                        !- Zone Air Distribution Effectiveness in Cooling Mode
    1;                        !- Zone Air Distribution Effectiveness in Heating Mode

Sizing:Zone,
    Zone1,                    !- Zone or ZoneList Name
    SupplyAirTemperature,     !- Zone Cooling Design Supply Air Temperature Input Method
    12.8,                     !- Zone Cooling Design Supply Air Temperature
    11.11,                    !- Zone Cooling Design Supply Air Temperature Difference
    SupplyAirTemperature,     !- Zone Heating Design Supply Air Temperature Input Method
    50,                       !- Zone Heating Design Supply Air Temperature
    30,                       !- Zone Heating Design Supply Air Temperature Difference
    0.008,                    !- Zone Cooling Design Supply Air Humidity Ratio
    0.008,                    !- Zone Heating Design Supply Air Humidity Ratio
    SZ DSOA Zone1,            !- Design Specification Outdoor Air Object Name
    ,                         !- Zone Heating Sizing Factor
    ,                         !- Zone Cooling Sizing Factor
    DesignDay,                !- Cooling Design Air Flow Method
    0,                        !- Cooling Design Air Flow Rate
    ,                         !- Cooling Minimum Air Flow per Zone Floor Area
    ,                         !- Cooling Minimum Air Flow
    0,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,                !- Heating Design Air Flow Method
    0,                        !- Heating Design Air Flow Rate
    ,                         !- Heating Maximum Air Flow per Zone Floor Area
    ,                         !- Heating Maximum Air Flow
    0,                        !- Heating Maximum Air Flow Fraction
    SZ DSZAD Zone1;           !- Design Specification Zone Air Distribution Object Name

Sizing:System,
    AHU1,                     !- AirLoop Name
    Sensible,                 !- Type of Load to Size On
    autosize,                 !- Design Outdoor Air Flow Rate
    0.3,                      !- Central Heating Maximum System Air Flow Ratio
    2,                        !- Preheat Design Temperature
    0.008,                    !- Preheat Design Humidity Ratio
    11,                       !- Precool Design Temperature
    0.008,                    !- Precool Design Humidity Ratio
    12.8,                     !- Central Cooling Design Supply Air Temperature
    18,                       !- Central Heating Design Supply Air Temperature
    NonCoincident,            !- Type of Zone Sum to Use
    No,                       !- 100 Outdoor Air in Cooling
    No,                       !- 100 Outdoor Air in Heating
    0.008,                    !- Central Cooling Design Supply Air Humidity Ratio
    0.008,                    !- Central Heating Design Supply Air Humidity Ratio
    DesignDay,                !- Cooling Supply Air Flow Rate Method
    0,                        !- Cooling Supply Air Flow Rate
    ,                         !- Cooling Supply Air Flow Rate Per Floor Area
    ,                         !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
    ,                         !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity
    DesignDay,                !- Heating Supply Air Flow Rate Method
    0,                        !- Heating Supply Air Flow Rate
    ,                         !- Heating Supply Air Flow Rate Per Floor Area
    ,                         !- Heating Fraction of Autosized Heating Supply Air Flow Rate
    ,                         !- Heating Fraction of Autosized Cooling Supply Air Flow Rate
    ,                         !- Heating Supply Air Flow Rate Per Unit Heating Capacity
    ZoneSum,                  !- System Outdoor Air Method
    1,                        !- Zone Maximum Outdoor Air Fraction
    CoolingDesignCapacity,    !- Cooling Design Capacity Method
    autosize,                 !- Cooling Design Capacity
    ,                         !- Cooling Design Capacity Per Floor Area
    ,                         !- Fraction of Autosized Cooling Design Capacity
    HeatingDesignCapacity,    !- Heating Design Capacity Method
    autosize,                 !- Heating Design Capacity
    ,                         !- Heating Design Capacity Per Floor Area
    ,                         !- Fraction of Autosized Heating Design Capacity
    OnOff;                    !- Central Cooling Capacity Control Method

ZoneControl:Thermostat,
    Zone1 Thermostat,         !- Name
    Zone1,                    !- Zone or ZoneList Name
    HVACTemplate-Always 4,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Constant Setpoint Thermostat Dual SP Control;    !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
    Constant Setpoint Thermostat Dual SP Control,    !- Name
    hSP,                      !- Heating Setpoint Temperature Schedule Name
    cSP;                      !- Cooling Setpoint Temperature Schedule Name

AirTerminal:SingleDuct:VAV:Reheat,
    Zone1 VAV Reheat,         !- Name
    ,                         !- Availability Schedule Name
    Zone1 Damper Outlet,      !- Damper Air Outlet Node Name
    Zone1 Zone Equip Inlet,    !- Air Inlet Node Name
    autosize,                 !- Maximum Air Flow Rate
    Constant,                 !- Zone Minimum Air Flow Input Method
    0.2,                      !- Constant Minimum Air Flow Fraction
    ,                         !- Fixed Minimum Air Flow Rate
    ,                         !- Minimum Air Flow Fraction Schedule Name
    Coil:Heating:Fuel,        !- Reheat Coil Object Type
    Zone1 Reheat Coil,        !- Reheat Coil Name
    ,                         !- Maximum Hot Water or Steam Flow Rate
    ,                         !- Minimum Hot Water or Steam Flow Rate
    Zone1 Supply Inlet,       !- Air Outlet Node Name
    0.001,                    !- Convergence Tolerance
    Reverse,                  !- Damper Heating Action
    ,                         !- Maximum Flow per Zone Floor Area During Reheat
    ,                         !- Maximum Flow Fraction During Reheat
    ,                         !- Maximum Reheat Air Temperature
    ;                         !- Design Specification Outdoor Air Object Name

ZoneHVAC:AirDistributionUnit,
    Zone1 ATU,                !- Name
    Zone1 Supply Inlet,       !- Air Distribution Unit Outlet Node Name
    AirTerminal:SingleDuct:VAV:Reheat,    !- Air Terminal Object Type
    Zone1 VAV Reheat;         !- Air Terminal Name

ZoneHVAC:EquipmentList,
    Zone1 Equipment,          !- Name
    SequentialLoad,           !- Load Distribution Scheme
    ZoneHVAC:AirDistributionUnit,    !- Zone Equipment 1 Object Type
    Zone1 ATU,                !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1,                        !- Zone Equipment 1 Heating or NoLoad Sequence
    ,                         !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                         !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    Zone1,                    !- Zone Name
    Zone1 Equipment,          !- Zone Conditioning Equipment List Name
    Zone1 Supply Inlet,       !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    Zone1 Zone Air Node,      !- Zone Air Node Name
    Zone1 Return Outlet;      !- Zone Return Air Node or NodeList Name

Fan:VariableVolume,
    AHU1 Supply Fan,          !- Name
    Occupancy,                !- Availability Schedule Name
    0.7,                      !- Fan Total Efficiency
    1000,                     !- Pressure Rise
    autosize,                 !- Maximum Flow Rate
    Fraction,                 !- Fan Power Minimum Flow Rate Input Method
    0.25,                     !- Fan Power Minimum Flow Fraction
    ,                         !- Fan Power Minimum Air Flow Rate
    0.9,                      !- Motor Efficiency
    1,                        !- Motor In Airstream Fraction
    0.35071223,               !- Fan Power Coefficient 1
    0.30850535,               !- Fan Power Coefficient 2
    -0.54137364,              !- Fan Power Coefficient 3
    0.87198823,               !- Fan Power Coefficient 4
    0,                        !- Fan Power Coefficient 5
    AHU1 Heating Coil Outlet,    !- Air Inlet Node Name
    AHU1 Supply Fan Outlet;    !- Air Outlet Node Name

Coil:Cooling:DX:TwoSpeed,
    AHU1 Cooling Coil,        !- Name
    CoolingSch,               !- Availability Schedule Name
    autosize,                 !- High Speed Gross Rated Total Cooling Capacity
    autosize,                 !- High Speed Rated Sensible Heat Ratio
    3,                        !- High Speed Gross Rated Cooling COP
    autosize,                 !- High Speed Rated Air Flow Rate
    ,                         !- High Speed 2017 Rated Evaporator Fan Power Per Volume Flow Rate
    ,                         !- High Speed 2023 Rated Evaporator Fan Power Per Volume Flow Rate
    ,                         !- Unit Internal Static Air Pressure
    AHU1 Mixed Air Outlet,    !- Air Inlet Node Name
    AHU1 Cooling Coil Outlet,    !- Air Outlet Node Name
    AHU1 DX Coil Cap-FT,      !- Total Cooling Capacity Function of Temperature Curve Name
    AHU1 DX Coil Cap-FF,      !- Total Cooling Capacity Function of Flow Fraction Curve Name
    AHU1 DX Coil EIR-FT,      !- Energy Input Ratio Function of Temperature Curve Name
    AHU1 DX Coil EIR-FF,      !- Energy Input Ratio Function of Flow Fraction Curve Name
    AHU1 DX Coil PLF,         !- Part Load Fraction Correlation Curve Name
    Autosize,                 !- Low Speed Gross Rated Total Cooling Capacity
    autosize,                 !- Low Speed Gross Rated Sensible Heat Ratio
    4.5,                      !- Low Speed Gross Rated Cooling COP
    Autosize,                 !- Low Speed Rated Air Flow Rate
    ,                         !- Low Speed 2017 Rated Evaporator Fan Power Per Volume Flow Rate
    ,                         !- Low Speed 2023 Rated Evaporator Fan Power Per Volume Flow Rate
    AHU1 DX Coil Low Cap-FT,    !- Low Speed Total Cooling Capacity Function of Temperature Curve Name
    AHU1 DX Coil Low EIR-FT;    !- Low Speed Energy Input Ratio Function of Temperature Curve Name

Coil:Heating:Fuel,
    Zone1 Reheat Coil,        !- Name
    HeatingSch,               !- Availability Schedule Name
    NaturalGas,               !- Fuel Type
    0.8,                      !- Burner Efficiency
    autosize,                 !- Nominal Capacity
    Zone1 Damper Outlet,      !- Air Inlet Node Name
    Zone1 Supply Inlet,       !- Air Outlet Node Name
    ,                         !- Temperature Setpoint Node Name
    0,                        !- On Cycle Parasitic Electric Load
    Zone1 Reheat Coil PLF-FPLR,    !- Part Load Fraction Correlation Curve Name
    0;                        !- Off Cycle Parasitic Fuel Load

Coil:Heating:Fuel,
    AHU1 Heating Coil,        !- Name
    HeatingSch,               !- Availability Schedule Name
    NaturalGas,               !- Fuel Type
    0.8,                      !- Burner Efficiency
    autosize,                 !- Nominal Capacity
    AHU1 Cooling Coil Outlet,    !- Air Inlet Node Name
    AHU1 Heating Coil Outlet,    !- Air Outlet Node Name
    AHU1 Heating Coil Outlet,    !- Temperature Setpoint Node Name
    0,                        !- On Cycle Parasitic Electric Load
    AHU1 Heating Coil PLF-FPLR,    !- Part Load Fraction Correlation Curve Name
    0;                        !- Off Cycle Parasitic Fuel Load

CoilSystem:Cooling:DX,
    AHU1 System,              !- Name
    CoolingSch,               !- Availability Schedule Name
    AHU1 Mixed Air Outlet,    !- DX Cooling Coil System Inlet Node Name
    AHU1 Cooling Coil Outlet,    !- DX Cooling Coil System Outlet Node Name
    AHU1 Cooling Coil Outlet,    !- DX Cooling Coil System Sensor Node Name
    Coil:Cooling:DX:TwoSpeed,    !- Cooling Coil Object Type
    AHU1 Cooling Coil,        !- Cooling Coil Name
    None,                     !- Dehumidification Control Type
    Yes,                      !- Run on Sensible Load
    No;                       !- Run on Latent Load

Controller:OutdoorAir,
    AHU1 OA Controller,       !- Name
    AHU1 Relief Air Outlet,    !- Relief Air Outlet Node Name
    AHU1 Air Loop Inlet,      !- Return Air Node Name
    AHU1 Mixed Air Outlet,    !- Mixed Air Node Name
    AHU1 Outside Air Inlet,    !- Actuator Node Name
    autosize,                 !- Minimum Outdoor Air Flow Rate
    autosize,                 !- Maximum Outdoor Air Flow Rate
    NoEconomizer,             !- Economizer Control Type
    ModulateFlow,             !- Economizer Control Action Type
    ,                         !- Economizer Maximum Limit DryBulb Temperature
    ,                         !- Economizer Maximum Limit Enthalpy
    ,                         !- Economizer Maximum Limit Dewpoint Temperature
    ,                         !- Electronic Enthalpy Limit Curve Name
    ,                         !- Economizer Minimum Limit DryBulb Temperature
    NoLockout,                !- Lockout Type
    ProportionalMinimum,      !- Minimum Limit Type
    ,                         !- Minimum Outdoor Air Schedule Name
    ,                         !- Minimum Fraction of Outdoor Air Schedule Name
    ,                         !- Maximum Fraction of Outdoor Air Schedule Name
    ;                         !- Mechanical Ventilation Controller Name

AirLoopHVAC:ControllerList,
    AHU1 OA System Controllers,    !- Name
    Controller:OutdoorAir,    !- Controller 1 Object Type
    AHU1 OA Controller;       !- Controller 1 Name

AirLoopHVAC,
    AHU1,                     !- Name
    ,                         !- Controller List Name
    AHU1 Availability Managers,    !- Availability Manager List Name
    autosize,                 !- Design Supply Air Flow Rate
    AHU1 Branches,            !- Branch List Name
    ,                         !- Connector List Name
    AHU1 Air Loop Inlet,      !- Supply Side Inlet Node Name
    AHU1 Return Air Outlet,    !- Demand Side Outlet Node Name
    AHU1 Supply Path Inlet,    !- Demand Side Inlet Node Names
    AHU1 Supply Fan Outlet;    !- Supply Side Outlet Node Names

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
    AHU1 OA System Equipment,    !- Name
    OutdoorAir:Mixer,         !- Component 1 Object Type
    AHU1 OA Mixing Box;       !- Component 1 Name

AirLoopHVAC:OutdoorAirSystem,
    AHU1 OA System,           !- Name
    AHU1 OA System Controllers,    !- Controller List Name
    AHU1 OA System Equipment;    !- Outdoor Air Equipment List Name

OutdoorAir:Mixer,
    AHU1 OA Mixing Box,       !- Name
    AHU1 Mixed Air Outlet,    !- Mixed Air Node Name
    AHU1 Outside Air Inlet,    !- Outdoor Air Stream Node Name
    AHU1 Relief Air Outlet,    !- Relief Air Stream Node Name
    AHU1 Air Loop Inlet;      !- Return Air Stream Node Name

AirLoopHVAC:ZoneSplitter,
    AHU1 Zone Splitter,       !- Name
    AHU1 Supply Path Inlet,    !- Inlet Node Name
    Zone1 Zone Equip Inlet;    !- Outlet 1 Node Name

AirLoopHVAC:SupplyPath,
    AHU1 Supply Path,         !- Name
    AHU1 Supply Path Inlet,    !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,    !- Component 1 Object Type
    AHU1 Zone Splitter;       !- Component 1 Name

AirLoopHVAC:ZoneMixer,
    AHU1 Zone Mixer,          !- Name
    AHU1 Return Air Outlet,    !- Outlet Node Name
    Zone1 Return Outlet;      !- Inlet 1 Node Name

AirLoopHVAC:ReturnPath,
    AHU1 Return Path,         !- Name
    AHU1 Return Air Outlet,    !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,    !- Component 1 Object Type
    AHU1 Zone Mixer;          !- Component 1 Name

Branch,
    AHU1 Main Branch,         !- Name
    ,                         !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,    !- Component 1 Object Type
    AHU1 OA System,           !- Component 1 Name
    AHU1 Air Loop Inlet,      !- Component 1 Inlet Node Name
    AHU1 Mixed Air Outlet,    !- Component 1 Outlet Node Name
    CoilSystem:Cooling:DX,    !- Component 2 Object Type
    AHU1 System,              !- Component 2 Name
    AHU1 Mixed Air Outlet,    !- Component 2 Inlet Node Name
    AHU1 Cooling Coil Outlet,    !- Component 2 Outlet Node Name
    Coil:Heating:Fuel,        !- Component 3 Object Type
    AHU1 Heating Coil,        !- Component 3 Name
    AHU1 Cooling Coil Outlet,    !- Component 3 Inlet Node Name
    AHU1 Heating Coil Outlet,    !- Component 3 Outlet Node Name
    Fan:VariableVolume,       !- Component 4 Object Type
    AHU1 Supply Fan,          !- Component 4 Name
    AHU1 Heating Coil Outlet,    !- Component 4 Inlet Node Name
    AHU1 Supply Fan Outlet;    !- Component 4 Outlet Node Name

BranchList,
    AHU1 Branches,            !- Name
    AHU1 Main Branch;         !- Branch 1 Name

NodeList,
    AHU1 Mixed Air Nodes,     !- Name
    AHU1 Cooling Coil Outlet,    !- Node 1 Name
    AHU1 Mixed Air Outlet;    !- Node 2 Name

OutdoorAir:NodeList,
    AHU1 Outside Air Inlet;    !- Node or NodeList Name 1

AvailabilityManager:NightCycle,
    AHU1 Availability,        !- Name
    HVACTemplate-Always 1,    !- Applicability Schedule Name
    Occupancy,                !- Fan Schedule Name
    StayOff,                  !- Control Type
    0.2,                      !- Thermostat Tolerance
    FixedRunTime,             !- Cycling Run Time Control Type
    3600,                     !- Cycling Run Time
    ;                         !- Control Zone or Zone List Name

AvailabilityManagerAssignmentList,
    AHU1 Availability Managers,    !- Name
    AvailabilityManager:NightCycle,    !- Availability Manager 1 Object Type
    AHU1 Availability;        !- Availability Manager 1 Name

SetpointManager:Scheduled,
    AHU1 Cooling Supply Air Temp Manager,    !- Name
    Temperature,              !- Control Variable
    HVACTemplate-Always 12.8,    !- Schedule Name
    AHU1 Supply Fan Outlet;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    AHU1 Heating Supply Air Temp Manager,    !- Name
    Temperature,              !- Control Variable
    HVACTemplate-Always 18,    !- Schedule Name
    AHU1 Supply Path Inlet;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir,
    AHU1 Cooling Coil Air Temp Manager,    !- Name
    Temperature,              !- Control Variable
    AHU1 Supply Fan Outlet,    !- Reference Setpoint Node Name
    AHU1 Heating Coil Outlet,    !- Fan Inlet Node Name
    AHU1 Supply Fan Outlet,    !- Fan Outlet Node Name
    AHU1 Mixed Air Nodes;     !- Setpoint Node or NodeList Name

SetpointManager:MixedAir,
    AHU1 Heating Coil Air Temp Manager,    !- Name
    Temperature,              !- Control Variable
    AHU1 Supply Path Inlet,    !- Reference Setpoint Node Name
    AHU1 Heating Coil Outlet,    !- Fan Inlet Node Name
    AHU1 Supply Fan Outlet,    !- Fan Outlet Node Name
    AHU1 Heating Coil Outlet;    !- Setpoint Node or NodeList Name

Curve:Quadratic,
    AHU1 DX Coil PLF,         !- Name
    0.85,                     !- Coefficient1 Constant
    0.15,                     !- Coefficient2 x
    0,                        !- Coefficient3 x2
    0,                        !- Minimum Value of x
    1;                        !- Maximum Value of x

Curve:Cubic,
    Zone1 Reheat Coil PLF-FPLR,    !- Name
    0.8,                      !- Coefficient1 Constant
    0.2,                      !- Coefficient2 x
    0,                        !- Coefficient3 x2
    0,                        !- Coefficient4 x3
    0,                        !- Minimum Value of x
    1;                        !- Maximum Value of x

Curve:Cubic,
    AHU1 DX Coil Cap-FF,      !- Name
    0.47278589,               !- Coefficient1 Constant
    1.2433415,                !- Coefficient2 x
    -1.0387055,               !- Coefficient3 x2
    0.32257813,               !- Coefficient4 x3
    0.5,                      !- Minimum Value of x
    1.5;                      !- Maximum Value of x

Curve:Cubic,
    AHU1 DX Coil EIR-FF,      !- Name
    1.0079484,                !- Coefficient1 Constant
    0.34544129,               !- Coefficient2 x
    -0.6922891,               !- Coefficient3 x2
    0.33889943,               !- Coefficient4 x3
    0.5,                      !- Minimum Value of x
    1.5;                      !- Maximum Value of x

Curve:Cubic,
    AHU1 Heating Coil PLF-FPLR,    !- Name
    0.8,                      !- Coefficient1 Constant
    0.2,                      !- Coefficient2 x
    0,                        !- Coefficient3 x2
    0,                        !- Coefficient4 x3
    0,                        !- Minimum Value of x
    1;                        !- Maximum Value of x

Curve:Biquadratic,
    AHU1 DX Coil Cap-FT,      !- Name
    0.476428,                 !- Coefficient1 Constant
    0.0401147,                !- Coefficient2 x
    0.000226411,              !- Coefficient3 x2
    -0.000827136,             !- Coefficient4 y
    -7.3224e-06,              !- Coefficient5 y2
    -0.000446278,             !- Coefficient6 xy
    12.77778,                 !- Minimum Value of x
    23.88889,                 !- Maximum Value of x
    23.88889,                 !- Minimum Value of y
    46.11111;                 !- Maximum Value of y

Curve:Biquadratic,
    AHU1 DX Coil EIR-FT,      !- Name
    0.632475,                 !- Coefficient1 Constant
    -0.0121321,               !- Coefficient2 x
    0.000507773,              !- Coefficient3 x2
    0.0155377,                !- Coefficient4 y
    0.00027284,               !- Coefficient5 y2
    -0.000679201,             !- Coefficient6 xy
    12.77778,                 !- Minimum Value of x
    23.88889,                 !- Maximum Value of x
    23.88889,                 !- Minimum Value of y
    46.11111;                 !- Maximum Value of y

Curve:Biquadratic,
    AHU1 DX Coil Low Cap-FT,    !- Name
    0.476428,                 !- Coefficient1 Constant
    0.0401147,                !- Coefficient2 x
    0.000226411,              !- Coefficient3 x2
    -0.000827136,             !- Coefficient4 y
    -7.3224e-06,              !- Coefficient5 y2
    -0.000446278,             !- Coefficient6 xy
    12.77778,                 !- Minimum Value of x
    23.88889,                 !- Maximum Value of x
    23.88889,                 !- Minimum Value of y
    46.11111;                 !- Maximum Value of y

Curve:Biquadratic,
    AHU1 DX Coil Low EIR-FT,    !- Name
    0.774645,                 !- Coefficient1 Constant
    -0.0343731,               !- Coefficient2 x
    0.000783173,              !- Coefficient3 x2
    0.0146596,                !- Coefficient4 y
    0.000488851,              !- Coefficient5 y2
    -0.000752036,             !- Coefficient6 xy
    12.77778,                 !- Minimum Value of x
    23.88889,                 !- Maximum Value of x
    23.88889,                 !- Minimum Value of y
    46.11111;                 !- Maximum Value of y

Output:VariableDictionary,
    IDF;                      !- Key Field

Output:Variable,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Thermostat Cooling Setpoint Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Thermostat Heating Setpoint Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    HeatingCoils:EnergyTransfer,    !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    CoolingCoils:EnergyTransfer,    !- Key Name
    Hourly;                   !- Reporting Frequency

OutputControl:Files,
    Yes,                      !- Output CSV
    Yes,                      !- Output MTR
    Yes,                      !- Output ESO
    Yes,                      !- Output EIO
    Yes,                      !- Output Tabular
    Yes,                      !- Output SQLite
    Yes,                      !- Output JSON
    Yes,                      !- Output AUDIT
    Yes,                      !- Output Zone Sizing
    Yes,                      !- Output System Sizing
    Yes,                      !- Output DXF
    Yes,                      !- Output BND
    Yes,                      !- Output RDD
    Yes,                      !- Output MDD
    Yes,                      !- Output MTD
    Yes,                      !- Output END
    Yes,                      !- Output SHD
    Yes,                      !- Output DFS
    Yes,                      !- Output GLHE
    Yes,                      !- Output DelightIn
    Yes,                      !- Output DelightELdmp
    Yes,                      !- Output DelightDFdmp
    Yes,                      !- Output EDD
    Yes,                      !- Output DBG
    Yes,                      !- Output PerfLog
    Yes,                      !- Output SLN
    Yes,                      !- Output SCI
    Yes,                      !- Output WRL
    Yes,                      !- Output Screen
    Yes,                      !- Output ExtShd
    Yes;                      !- Output Tarcog

Output:PreprocessorMessage,
    Conversion 9.3 => 9.4,    !- Preprocessor Name
    Warning,                  !- Error Severity
    PythonPlugin:Instance found -- note the API changed from v9.3 and v9.4 -- check docs and update,    !- Message Line 1
    with new state argument.;    !- Message Line 2

Output:PreprocessorMessage,
    ExpandObjects,            !- Preprocessor Name
    Warning,                  !- Error Severity
    Warning:  In HVACTemplate:System:PackagedVAV "AHU1" the Heating Coil Design,    !- Message Line 1
    Setpoint= is greater than the Cooling Coil Design Setpoint. This may cause,    !- Message Line 2
    the heating coil and cooling coil to operate simultaneously. Check results,    !- Message Line 3
    carefully and adjust controls if needed.;    !- Message Line 4